SECRET_KEY=<####SECRET####>
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=djangosnippets.settings.development
SEARCHBOX_SSL_URL=http://elasticsearch:9200/
SESSION_COOKIE_SECURE=False
DATABASE_URL=postgres://djangosnippets:djangosnippets@db/djangosnippets
POSTGRES_USER=djangosnippets
POSTGRES_PASSWORD=djangosnippets
POSTGRES_DB=djangosnippets
REDISTOGO_URL=redis://redis:6379/0
